* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #0C52E8;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.7;
}

h2,
p {
    color: #0005E6;
    font-weight: 500;
    opacity: 0.8;
}

h3 {
    color: #0D1BFF;
    font-weight: 600;
    opacity: 0.7;
}

main {
    min-height: 100vh;
    background: linear-gradient(to right top, #0D51FC, #4AF0DF);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
}

.glass {
    background: white;
    max-height: 85vh;
    width: 70%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(4rem);
    display: flex;
}

.circle1,
.circle2 {
    position: absolute;
    background: white;
    width: 20rem;
    height: 20rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    border-radius: 50%;
}

.circle1 {
    right: 10%;
    top: 5%;
    transition: 1s;
}

.circle1:hover,
.circle2:hover {
    transform: translateX(20%);
}

.circle2 {
    left: 5%;
    bottom: 5%;
    transition: 1s;
}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    border-radius: 2rem;
}

.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 0.5rem 0rem;
    align-items: center;
    text-align: center;
}

.posts {
    flex: 2;
}

.pro {
    background: linear-gradient(to right top, #0D51FC, #4AF0DF);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    max-width: 18vw;
    max-height: 10rem;
    position: relative;
}

.pro img {
    position: absolute;
    top: -8%;
    right: 10%;
    max-width: 30vw;
    max-height: 25vh;
}

.pro h2 {
    width: 40%;
    color: white;
    font-weight: 500;
}

a {
    text-decoration: none;
}

/* -------------------------- posts ---------------------------- */
.status {
    margin-bottom: 3rem;
    position: sticky;
    min-height: 10vh;
}

.status input {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}

.posts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5rem;
}

.cards {
    padding-top: 1px;
    max-height: 70vh;
    overflow-y: auto;
    box-shadow: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
}

.card {
    display: flex;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    margin: 2rem 0;
    padding: 0.5rem;
    box-shadow: 6px 6px 20px rgba(31, 31, 31, 0.2);
    justify-content: space-between;
}
.card img {
    max-width: 8vw;
    max-height: 8vh;
}
.progress {
    background: linear-gradient(to right top, #0D51FC, #4AF0DF);
    width: 100%;
    height: 25%;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #0DD5FF;
    position: absolute;
    left: 40%;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.precentage {
    font-weight: bold;
    background: linear-gradient(to right top, #0D51FC, #4AF0DF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*------------------------------ sign in page -----------------------------*/

.signin-pannel {
    background: white;
    max-height: 85vh;
    height: 40vh;
    width: 35%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(4rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container input {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border: none;
    width: 80%;
    height: 3rem;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 1rem;
}

.btn {
    background: linear-gradient(to right top, #0D51FC, #4AF0DF);
    font-size: 2rem;
    border-radius: 0.5rem;
    margin: 2rem 0 2px 0;
    border: none;
    width: 8rem;
    height: 3rem;
    font-family: 'Roboto Slab', serif;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}
.signin-pannel a {
    margin-top: 2.5rem;
}
/*--------------------------------sign up-----------------------------------------*/
.signup-pannel {
    background: white;
    max-height: 85vh;
    height: 55vh;
    width: 35%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(4rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.signup-pannel .container input {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border: none;
    width: 80%;
    height: 3rem;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
}
.container select {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
        border: none;
        width: 80%;
        height: 3rem;
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 1rem;
}

.signup-pannel .container .btn {
    background: linear-gradient(to right top, #0D51FC, #4AF0DF);
    font-size: 2rem;
    border-radius: 0.5rem;
    margin: 3rem 0 2px 0;
    border: none;
    width: 8rem;
    height: 3rem;
    font-family: 'Roboto Slab', serif;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}
/*--------------------------------about us---------------------------------------*/

.about-pannel {
    background: white;
    max-height: 85vh;
    height: 80vh;
    width: 80%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(4rem);
    position: relative;
}

.eyas{
    margin-top: 3rem;
    position: absolute;
    top: 30%;
    left: 42.5%;
}
.ahmed {
    position: absolute;
    margin-top: 3rem;
    top: 30%;
    left: 10%;
}
.mohammed {
    position: absolute;
    margin-top: 3rem;
    right: 10%;
    top: 30%;
}
.members h2 {
    color: rgb(12, 150, 219);
    font-size: 2rem;
    padding-top: 0.2rem;
    
}
.images {
    height: 14rem;
    width: 14rem;
    border-radius: 2rem;
}
.arabic {
    font-family: 'Cairo', sans-serif;
}






/* ------------------------------footer -------------------------------------------*/
footer {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    bottom: 0px;
    width: 100%;
}

.copyright {
    font-family: 'Abril Fatface', cursive;
    font-size: 16px;
    color: #fff;
}
/*---------------------------------notfication-----------------------------------------*/

.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: rgb(12, 150, 219);
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}